# Reverse proxy dla subdomeny (Faza D).
# 1. Sprawdź, czy na VPS coś już słucha na 80/443:  ss -tlnp | grep -E ':80|:443'
#    - jeśli TAK: dodaj vhost do istniejącego proxy zamiast stawiać Caddy.
#    - jeśli NIE: kontener Caddy z tym plikiem (auto-HTTPS przez Let's Encrypt).
# 2. DNS: rekord A  zapytanie.impresariatkoncertowy.pl -> PUBLICZNE IP VPS
#    (100.93.232.123 to adres Tailscale — NIE jest publiczny; publiczny znajdziesz: curl ifconfig.me)
# 3. Porty 80 i 443 muszą być otwarte z internetu; jeśli nie są — użyj Cloudflare Tunnel.

zapytanie.impresariatkoncertowy.pl {
	reverse_proxy zapytania-app:8080
}

# Przykładowy serwis Caddy do compose (ta sama sieć co zapytania-app):
#   caddy:
#     image: caddy:2-alpine
#     container_name: caddy
#     restart: unless-stopped
#     ports: ["80:80", "443:443"]
#     volumes:
#       - /docker/zapytania-app/Caddyfile:/etc/caddy/Caddyfile:ro
#       - caddy_data:/data
